@import url(../css/reset.css);
@import url('https://fonts.googleapis.com/css2?family=Rasa:wght@300;500&display=swap');

:root {
    --font: 'Rasa', serif;
    --mainColor: #414141;
    --secondaryColor: #c9c9c9;
    --maxWidth: 87.5rem;
    --space: 1.25rem;
    --colorButton: #eeeeee;

}

/* font-family: 'Rasa', serif; */

img {
    width: 100%;
    height: auto;
    display: block;
    filter: grayscale(100%);
    transition: 1s;

}

img:hover {
    filter: grayscale(0%);
}

* {
    box-sizing: border-box;
}

.container {
    max-width: var(--maxWidth);
    margin: 0 auto;

}

body {
    font-family: var(--font);
    font-weight: 300;
    color: var(--mainColor);
    font-size: 1em;
}

.active {
    font-weight: 500;
}


/* Inicio header */

header {
    padding-top: 2em;
    background-color: rgba(255, 255, 255, 0.8);
    position: sticky;
    top: 0;
    z-index: 1;
}

header nav .menu {
    padding: calc(var(--space) * 2) 0px;
}

header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 1.75em;
    padding: 0rem 1.25rem;
}

header nav.container>a {
    width: 50%;
}

header nav.container a {
    display: inline-block;
    text-decoration: none;
    color: var(--mainColor);
}

header nav.container #btnMenu {
    width: 50%;
    text-align: right;
}

header nav.container ul {
    width: 100%;
}

header nav.container .menu li {
    text-align: center;
}

header nav.container .menu a {
    display: inline-block;
    padding: 0.625rem 0rem;
}


/* Fin header */


/* Inicio footer */

footer .container {
    padding: 4rem 1.25rem;
}


/* Fin footer */


/* Inicio HERO */

section.hero {
    background-image: url(../images/fondo.png);
    background-size: cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
}

section.hero h1 {
    font-size: 3em;
    text-align: center;
    line-height: 1.4em;

}



/* Fin HERO */


/* Inicio projects */

main section {
    padding: calc(var(--space) * 3) 1.25rem;
}

main #projects .grid {
    display: grid;
    gap: var(--space);
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-columns: 1fr;
}

main #projects .grid article {
    background-size: cover;
    background-position: center center;
    filter: grayscale(100%);
    transition: 1s;
    position: relative;

    &:hover {
        filter: grayscale(0%);
    }
}

main #projects .grid article:first-child {
    background-image: url(../images/vase-wooden.jpg);
    height: 40vh;
}

main #projects .grid article:nth-child(2) {
    background-image: url(../images/bottle-gradient-2.jpg);
}

main #projects .grid article:last-child {
    background-image: url(../images/coo-coo-clock.png);
}

main #projects .grid article h3 {
    font-size: 2em;
    position: absolute;
    bottom: 0.5em;
    left: 0.625rem;
    font-weight: 500;
    transition: 1s;
    opacity: 0;

}

main #projects .grid article:hover h3 {
    left: 1.25rem;
    opacity: 1;
}

main section h2 {

    font-size: 3em;
    padding-bottom: calc(var(--space) * 2);
    text-align: center;
}

main .more a {
    color: var(--secondaryColor);
    display: inline-block;
    padding: 0.2rem 0rem;
    text-decoration: none;
    font-size: 1.3em;
    margin-top: calc(var(--space) * 3);
    border-bottom: 1px solid var(--secondaryColor);

}


/* Fin projects */


/* Inicio our expertise */

main #ourexpertise .flex {
    display: flex;
    flex-direction: column;
    gap: var(--space);
}

main #ourexpertise article {
    text-align: center;
    padding: 0.625rem 0.3rem;
}

main #ourexpertise article figure {
    max-width: 100px;
    margin: 0 auto;
}

main #ourexpertise article h3 {
    font-size: 2em;
    padding: 1rem 0;
}

main #ourexpertise article p {
    color: var(--secondaryColor);
    font-size: 1.25em;
}



/* Fin our expertise */



/* Inicio about */

div.about h2 {
    padding-bottom: 1em;
}



/* 
section article figure {
    background-image: url(../images/annie.jpg);
    background-size: cover;
    background-position: center center;
    }
*/

main #teams .grid {
    display: grid;
    gap: var(--space);
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
}

main #teams .grid figure {
    background-size: cover;
    background-position: center center;
    filter: grayscale(100%);
    transition: 1s;
    position: relative;

    &:hover {
        filter: grayscale(0%);
    }
}

main #teams .grid figure {
    background-image: url(../images/annie.jpg);
    height: 40vh;
    width: 100%;
}

main #teams .grid h3 {
    padding-top: 0.625rem;
    text-align: center;
    font-size: 1.3em;

}

main #teams .grid h4 {
    color: var(--secondaryColor);
    text-align: center;
    font-size: 1em;

}

section div.hiring {
    background-color: var(--colorButton);
    font-size: 1.2em;
    width: 100%;
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.3em;
    padding: 0em 1.25em;
    margin: 3rem 0 6.25rem 0;

}


/* Fin about */



/* mediaquerys */

@media (width>=48rem) {
    header nav.container #btnMenu {
        display: none;
    }

    header nav.container .menu {
        width: 80%;
        display: flex;
        order: 1;

    }

    header nav.container>a {
        text-align: right;
        width: 20%;
        order: 2;
    }

    header nav.container .menu li {
        text-align: left;
        display: inline-block;
    }

    header nav .menu {
        padding: 0rem;

    }

    header nav.container .menu a {
        display: inline-block;
        padding: 0rem 0rem;
        margin-right: var(--space);

    }

    section.hero h1 {
        max-width: 43.75rem;

    }

    main #projects .grid {

        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;

    }

    main #projects .grid article:last-child {
        grid-column: 2;
        grid-row: 1/3;
    }

    main #teams .grid {

        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);

    }

    main #teams {
        margin-top: 1.875rem;
    }

    div.about h2 {
        text-align: left;

    }


    main #ourexpertise .flex {
        flex-direction: row;
    }

    main #ourexpertise article {
        text-align: left;
    }

    main #ourexpertise article figure {
        max-width: 100px;
        margin: 0;
    }



}

@media (width>=87.5rem) {
    header .container {
        padding: 0rem 0rem;
    }

    footer .container {
        padding: 0rem 0rem;
    }


}


/* Fin mediaquerys */



/* Inicio header */




/* Fin header */